{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OCPC\\SQLEXPRESS;Database=oc_sms;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "YourVeryStrongSecretKey_AtLeast32Characters!",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
